<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }
        .header{
            height:100px;
            width:100%;
            background-color: black;
            align-items: center;
            display: flex;
         }
         .header .logo{
            width:150px;
            height:100px;
            background-color: black;
            background-image: url();
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 100px;
         }
         .header .navigationbar ul{
            margin-left: 30px;
            list-style: none;
            display: inline-flex;
            color: white;
         }
         .header .navigationbar ul li a{
            text-align: center;
            color: azure;
            text-decoration:none ;
            font-weight:bolder;
         }
         .header form{
            margin-left: 100px;
             padding: 5px;
             outline: none;
             border-radius: 30px;
             color:black;
             background-color:none ;
             border: none;
             text-align: center;
         }
         .icon{
            margin-left:90%;
             padding: 5px;
             outline: none;
             border-radius: 30px;
             color:black;
             background-color:none ;
             border: none;
             text-align: center;
         }
        .main{
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: space-between;
            gap:20px;
        }
        .card1{
            width: 100%;
            height: fit-content;
            border-style:solid;
            border-radius: 10px;
            border-width: 2px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card1 h3{
            font-size: 35px;
            color: white;
            text-align: center;
        }
        .card2{
            width: 100%;
            height: fit-content;
            border-style:solid;
            border-radius: 10px;
            border-width: 2px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card2 h3{
            font-size: 35px;
            color: white;
            text-align: center;
        }
        .topplaces .parent{
            width: 100%;
            height: fit-content;
            display: flex;
            padding:10px;
            gap: 10px;
            background-color:black;
        }
        .topplaces .parent1{
            width: 100%;
            height: fit-content;
            display: flex;
            padding:10px;
            gap: 10px;
            background-color:black;
        }
        .card3{
            width: 100%;
            height: fit-content;
            border-style:solid;
            border-radius: 10px;
            border-width: 1px;
            
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        .card4{
            width: 100%;
            height: fit-content;
            border-style:solid;
            border-radius: 10px;
            border-width: 1px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        .card5{
            width: 100%;
            height: fit-content;
            border-style:solid;
            border-radius: 10px;
            border-width: 1px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        .card3 h1{
            font-size: 35px;
            color: black;
            text-align: center;
        }
        .card4 h1{
            font-size: 35px;
            color: black;
            text-align: center;
        }
        .card5 h1{
            font-size: 35px;
            color:black;
            text-align: center;
        }
       
        .card7{
            width: 100%;
            height: fit-content;
            border-style:solid;
            border-radius: 50px;
            border-width: 1px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
          
        }
        .gallery {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,auto);
           grid-gap: 10px;
        }
      
        
        .pic1{
            width: 100%;
    overflow: hidden;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.pic2{
    width: 100%;
    overflow: hidden;
}
.pic3{
    width: 100%;
    overflow: hidden;
   
}
.pic4{
    width: 100%;
    overflow: hidden;
   
}
.pic5{
    width: 100%;
    overflow: hidden;
    grid-row-start: 2;
    grid-row-end: 4;
    
}
.pic6{
    width: 100%;
    overflow: hidden;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}
.pic7{
    width: 100%;
    overflow: hidden;
    grid-row-start: 3;
    grid-row-end: 5;
}
.pic8{
    width: 100%;
    overflow: hidden;
    
}
.pic9{
    width: 100%;
    overflow: hidden;
    
}
.pic10{
    width: 100%;
    overflow: hidden;
    display: none;
    
}
.pic11{
    width: 100%;
    overflow: hidden;
    
}
.pic12{
    width: 100%;
    overflow: hidden;

}
   #about p{
    color:  white;
    align-content:center;
    font-size: 20px;
   } 
   #about h1{
  
    color: goldenrod;
    text-align: center;
    font-weight: bolder;
    font-size:100px;
    font-family: 'Lobster', cursive;
    margin-top: 50px;
   }
.footer {
  width: 100%;
  height: 250px;
  background-image: linear-gradient(black, black, goldenrod, goldenrod, goldenrod, goldenrod);
  position: absolute;
  display: flex;
  padding-bottom: 30px;
  position: relative;
  padding: auto;
  top: 0PX;
  z-index: -1;
  justify-content: space-between;
}

.footer .logo h1 {
  margin-top: 100px;
  

}

.footer b.logo h4 {
  color: black;

  text-align: center;
}

.f-bar {
  display: flex;
  margin-top: 70px;
  align-items: center;
}

.f {
  margin-left: 150px;

}

.f h2 {
  color: black;
}

.f p {
  color: rgba(27, 25, 25, 0.45);
  text-align: center;
  margin-top: 5px;
}

.f input {
  border: none;
  width: 200px;
  height: 30px;
  outline: none;
  padding-left: 30px;
  color: goldenrod;
  margin-top: 15px;
}

.f button {
  border: none;
  width: 100px;
  height: 30PX;
  padding: auto;
  background-color: black;
  color: goldenrod;
  font-size: 16px;
  font-weight: bold;

}

.links {
  margin-left: 200px;
}

.links h4 {
  color: black;
  padding: 10px;
}

.icon {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-left: 10px;
  margin-top: 10px;
} 
@media screen and (max-width:700px){
    .header{
            width: 100%;
            height: fit-content;
            background-color:none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            color: white;
        }
        .header .nav ul   
        {
            list-style-type: none;
            display: none;
            flex-direction: column;
            gap: 20px;
        }
        .header .nav ul li a{
            color: white;
            text-decoration: none;
            font-size:20px ;
        }
        .header .h1 .bars
        {
            display: block;
        }
        .header .h1:hover ~ .nav ul
        {
            display: block;
        }
    /* .header{
        width: 100%;
        height: 50px;
        height: fit-content;
        background-color: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        color: white;
        position: relative;
    }
    .header .nav ul{
        list-style: none;
        display: none;
        flex-direction: column;
        gap: 20px;
    }
    .header .nav ul li a{
        font-family:"acumin-pro","Acumin Pro","Helvetica Neue",Helvetica,Arial,sans-serif; ;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    .header .bars{
        display: block;
        font-size: 30px;
        font-weight: bolder;
         margin-left: 300px;
    }
    .header .logo{
        margin-left: 10px;
    }
    .header .h1:hover ~ .nav ul{
        display: block;
    }
    .header .search{
        display:none;
    }
    .h1{
        display: flex;
        align-items: center;
       
    } */
    .header .search{
        display:none;
    }
    .banner{
        width: 100%;
        /* margin-top: -50px; */
    }
    .topic{
            font-size:25px;
            font-weight: bolder; 
            color: goldenrod;
             font-family: 'Lobster', cursive;
              text-align: center;
        }
    .main{
        width: 100%;
        display: flex;
            flex-direction: column;
        
         
    }
    .card1 .card2{
            width: 100%;
            height: fit-content;
            border-style:solid;
            border-radius: 10px;
            border-width: 2px;
            text-align: center;
          
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        .topplaces .parent{
            width: 100%;
            height: fit-content;
            
         
            background-color:black;
        }
        .topplaces .parent1{
            width: 100%;
            height: fit-content;
          
            background-color:black;
        }
}

    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="navigationbar">
        <ul>
            <li>
                <a href="#">HOME</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="topplaces">EXPLORE</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="gallery">GALLERY</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#about">ABOUT</a>
            </li>
        </ul>
    </div>
    <form>
        <input class="inp" type="text" name="search" placeholder="search here....">
        <!-- <div class="icon"><i class="fa-solid fa-magnifying-glass" style="color:white; font-size:10px ;margin-left: 170%;padding: 5px;"></i></div> -->
    </form>
</div>
    <div class="banner">
        <video width="100%" autoplay muted loop>
            <source src="https://www.toureiffel.paris/themes/custom/tour_eiffel/video/tour-eiffel-timelapse-jour-nuit-recadre.mp4">
        </video>
    </div><br><br>
    <div class="topic">
    <h1 >LATEST UPDATES</h1></div><br><br>
    <div class="main">
        <div class="card1">
            <img src="FILM FESTIVAL.JPEG" width="100%">
            <h3>Film Festival</h3><br>
            <p style="text-align: center;font-size:20px;color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                A nostrum fugiat nam qui,autem quasianimi.</p>
        </div>
        <div class="card2">
            <img src="OLYMBICS.JPEG" width="100%">
            <h3>Olympics</h3><br>
            <p style="text-align: center;font-size: 20px;color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                A nostrum fugiat nam qui,autem quasianimi.</p>
        </div>
    </div><br><br>
    <h1 style="font-size:100px;font-weight: bolder; color: goldenrod; font-family: 'Lobster', cursive; ; text-align: center;">POPULAR PLACES</h1><br><br>
    <div class="topplaces">
    <div class="parent">
        <div class="card3"><img src="pic1.jpg" width="100%">
        <h1>paris</h1>
        <button style="padding-left:10px;padding-right: 10px;background-color: goldenrod;border-width: 1px;margin:5px;">Visit</button>
    </div>
        <div class="card4"><img src="pic2.jpg" width="100%">
        <h1>Louvre Museum</h1>
        <button style="padding-left:10px;padding-right: 10px;background-color: goldenrod;border-width: 1px;margin:5px;">Visit</button>
    </div>
        <div class="card5"><img src="pic 5.jpg" width="100%">
        <h1>Mont Saint-Michel</h1>
        <button style="padding-left:10px;padding-right: 10px;background-color: goldenrod;border-width: 1px;margin:5px;">Visit</button>
    </div>
    </div>
    <div class="parent1">
        <div class="card3"><img src="pic 3.jpg" width="100%">
            <h1>Place Garibaldi</h1>
            <button style="padding-left:10px;padding-right: 10px;background-color: goldenrod;border-width: 1px;margin:5px;">Visit</button>
        </div>
            <div class="card4"><img src="pic 7.jpg" width="100%">
            <h1>Notre Dame Cathedral</h1>
            <button style="padding-left:10px;padding-right: 10px;background-color: goldenrod;border-width: 1px;margin:5px;">Visit</button>
        </div>
            <div class="card5"><img src="pic 11.jpg" width="100%">
            <h1>Sacré-Cœur</h1>
            <button style="padding-left:10px;padding-right: 10px;background-color: goldenrod;border-width: 1px;margin:5px;">Visit</button>
        </div>
   
    </div>
    </div>
    <div class="History">
        <h1 style="text-align: center; font-weight: bolder;font-size:100px;color: goldenrod;font-family: 'Lobster', cursive;">History Of Paris</h1><br>
        <div class="=card7">
            <img src="History.jpg" width="100%">
        </div>
        <p style="color: white;font-size:30px;text-align: center;margin: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illum quia iure illo vel eos, officia, doloremque rem maxime, dolore beatae consequuntur! Rerum modi nemo possimus esse fugiat corporis commodi?  Eaque illum quia iure illo vel eos, officia, doloremque rem maxime, dolore beatae consequuntur! Rerum modi nemo possimus esse fugiat corporis commodi?</p>
    </div>
    <h1 style="text-align: center; font-weight: bolder;font-size:100px;color: goldenrod;font-family: 'Lobster', cursive;">GALLERY</h1><br>
    <div class="gallery">
        <div class="pic1">
            <img src="p1.jpg" width="100%" >
        </div>
        <div class="pic2">
            <img src="pic1.jpg" width="100%" >
        </div>
        <div class="pic3">
            <img src="pic21.jpg"width="100%" >
        </div>
        <div class="pic4">
            <img src="pic 3.jpg"width="100%">
        </div>
        <div class="pic5">
            <img src="pic 4.jpg" width="100%">
        </div>
        <div class="pic6">
            <img src="hotel.jpg"width="100%">
        </div>
        <div class="pic7">
            <img src="pic 7.jpg"width="100%" >
        </div>
        <div class="pic8">
            <img src="pic 12.jpg" width="100%">
        </div>
        <div class="pic9">
            <img src="pic 15.jpg"width="100%" >
        </div>
        <div class="pic10">
            <img src="pic 9.jpg" width="100%">
        </div>
        <div class="pic11">
            <img src="pic 13.jpg"width="100%">
        </div>
        <div class="pic12">
            <img src="pic 11.jpg"width="100%">
        </div>
    </div>
    <div id="about">
        <h1>ABOUT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ut obcaecati recusandae sint eveniet debitis odio. Voluptatibus consectetur, 
            ipsum error earum dicta soluta blanditiis. Dolore neque suscipit odit molestiae deserunt. Maxime, ut obcaecati recusandae sint eveniet debitis odio. Voluptatibus consectetur, 
            ipsum error earum dicta soluta blanditiis. Dolore neque suscipit odit molestiae deserunt.

        </p>
    </div>
   
    <div class="footer">
        <div class="logo">
          <h1>PARIS</h1>
          <h4>EXPLORE THE WORLD</h4>
        </div>
        <div class="f-bar">
          <div class="f">
            <h2>Explore the Paris from your inbox</h2>
            <p>Let us inspire your next gateway with new<br></br>destinations and special deals</p>
            <input type="text" name="your Email" placeholder='Your Email'></input>
            <button>Subscribe</button>
          </div>
          <div class="links">
            <h4>Phone: +974897892687687</h4>
            <h4>Email: hello@gmail.com</h4>
            <h4>Social Media</h4>
            <div class="icon">
              <img src="instagram.png" width="25px"></img>
              <img src="facebook.png"width="25px"></img>
              <img src="github.png" width="25px"></img>
            </div>
          </div>
        </div>
      </div>
        
       
    
    
</body>
</html>
